
VITE_GEMINI_API_KEY=AIzaSyDnXx6S3BVdI0KKFjnCLOUELd-LkDqpEZs

VITE_SUPABASE_URL=https://hjsaswkriogpcoiyqnzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc2Fzd2tyaW9ncGNvaXlxbnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjY1NDcsImV4cCI6MjA4NjMwMjU0N30.rQ8rX-qn1YY7NegCJ3SjwphlD0oSiAQklb5ViGNslng
